/*
 * Titanic
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using Microsoft.AspNetCore.Mvc;
using Swashbuckle.AspNetCore.Annotations;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using TitanicApi.Attributes;

using TitanicApi.Models;
using TitanicApi.EFCore;
using System.Threading.Tasks;
using Microsoft.EntityFrameworkCore;
using Mapster;
using MapsterMapper;
using System.Linq;

namespace TitanicApi.Controllers
{
    /// <summary>
    /// 
    /// </summary>
    [ApiController]
    [Produces("application/json")]
    public class PeopleController : ControllerBase
    {

        private readonly TitanicDBContext _context;
        private readonly IMapper _mapper;
        /// <summary>
        /// Passenger API
        /// </summary>
        public PeopleController(TitanicDBContext context, IMapper mapper)
        {
            _context = context;
            _mapper = mapper;
        }

        /// <summary>
        /// Add a person to the database
        /// </summary>

        /// <param name="person"></param>
        /// <response code="200">Added</response>
        [HttpPost]
        [Route("/people")]
        [ValidateModelState]
        [SwaggerOperation("PeopleAdd")]
        [SwaggerResponse(statusCode: 200, type: typeof(Person), description: "Added")]
        public async Task<ActionResult<Person>> PeopleAdd([FromBody] PersonData person)
        {
            var passenger = _mapper.Map<Passenger>(person);

            _context.Passengers.Add(passenger);
            await _context.SaveChangesAsync();

            var newPerson = _mapper.Map<Person>(passenger);

            return CreatedAtAction("PeopleAdd", new { id = newPerson.Uuid }, newPerson);
        }

        /// <summary>
        /// Get a list of all people
        /// </summary>

        /// <response code="200">OK</response>
        [HttpGet]
        [Route("/people")]
        [ValidateModelState]
        [SwaggerOperation("PeopleList")]
        [SwaggerResponse(statusCode: 200, type: typeof(People), description: "OK")]
        public async Task<ActionResult<IEnumerable<Person>>> PeopleList()
        {
            var passengers = await _context.Passengers.ToListAsync();
            return _mapper.Map<People>(passengers);
        }

        /// <summary>
        /// Delete this person
        /// </summary>

        /// <param name="uuid"></param>
        /// <response code="200">OK</response>
        /// <response code="404">Not found</response>
        [HttpDelete]
        [Route("/people/{uuid}")]
        [ValidateModelState]
        [SwaggerOperation("PersonDelete")]
        public async Task<ActionResult<Person>> PersonDelete([FromRoute][Required] Guid? uuid)
        {
            var passenger = await _context.Passengers.FindAsync(uuid);
            if (passenger == null)
            {
                return NotFound();
            }

            _context.Passengers.Remove(passenger);
            await _context.SaveChangesAsync();

            return Ok();
        }

        /// <summary>
        /// Get information about one person
        /// </summary>

        /// <param name="uuid"></param>
        /// <response code="200">OK</response>
        /// <response code="404">Not found</response>
        [HttpGet]
        [Route("/people/{uuid}")]
        [ValidateModelState]
        [SwaggerOperation("PersonGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(Person), description: "OK")]
        public async Task<ActionResult<Person>> PersonGet([FromRoute][Required] Guid? uuid)
        {
            var passenger = await _context.Passengers.FindAsync(uuid);

            if (passenger == null)
            {
                return NotFound();
            }

            return _mapper.Map<Person>(passenger);
        }

        /// <summary>
        /// Update information about one person
        /// </summary>

        /// <param name="uuid"></param>
        /// <param name="person"></param>
        /// <response code="200">Updated</response>
        /// <response code="404">Not found</response>
        [HttpPut]
        [Route("/people/{uuid}")]
        [ValidateModelState]
        [SwaggerOperation("PersonUpdate")]
        [SwaggerResponse(statusCode: 200, type: typeof(Person), description: "Updated")]
        public async Task<ActionResult<Person>> PersonUpdate([FromRoute][Required] Guid? uuid, [FromBody] PersonData person)
        {
            var passenger = _mapper.Map<Passenger>(person);

            passenger.PassengerID = uuid.Value;
            _context.Entry(passenger).State = EntityState.Modified;

            try
            {
                await _context.SaveChangesAsync();
            }
            catch (DbUpdateConcurrencyException)
            {
                if (!_context.Passengers.Any(e => e.PassengerID == uuid))
                {
                    return NotFound();
                }
                else
                {
                    throw;
                }
            }

            return _mapper.Map<Person>(passenger);
        }
    }
}
