/*
 * Titanic
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace TitanicApi.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class PersonData : IEquatable<PersonData>
    { 
        /// <summary>
        /// Gets or Sets Survived
        /// </summary>
        [DataMember(Name="survived")]
        public bool? Survived { get; set; }

        /// <summary>
        /// Gets or Sets PassengerClass
        /// </summary>
        [DataMember(Name="passengerClass")]
        public int? PassengerClass { get; set; }

        /// <summary>
        /// Gets or Sets Name
        /// </summary>
        [DataMember(Name="name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or Sets Sex
        /// </summary>
        [DataMember(Name="sex")]
        public SexEnum? Sex { get; set; }

        /// <summary>
        /// Gets or Sets Age
        /// </summary>
        [DataMember(Name="age")]
        public int? Age { get; set; }

        /// <summary>
        /// Gets or Sets SiblingsOrSpousesAboard
        /// </summary>
        [DataMember(Name="siblingsOrSpousesAboard")]
        public int? SiblingsOrSpousesAboard { get; set; }

        /// <summary>
        /// Gets or Sets ParentsOrChildrenAboard
        /// </summary>
        [DataMember(Name="parentsOrChildrenAboard")]
        public int? ParentsOrChildrenAboard { get; set; }

        /// <summary>
        /// Gets or Sets Fare
        /// </summary>
        [DataMember(Name="fare")]
        public decimal? Fare { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PersonData {\n");
            sb.Append("  Survived: ").Append(Survived).Append("\n");
            sb.Append("  PassengerClass: ").Append(PassengerClass).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Sex: ").Append(Sex).Append("\n");
            sb.Append("  Age: ").Append(Age).Append("\n");
            sb.Append("  SiblingsOrSpousesAboard: ").Append(SiblingsOrSpousesAboard).Append("\n");
            sb.Append("  ParentsOrChildrenAboard: ").Append(ParentsOrChildrenAboard).Append("\n");
            sb.Append("  Fare: ").Append(Fare).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((PersonData)obj);
        }

        /// <summary>
        /// Returns true if PersonData instances are equal
        /// </summary>
        /// <param name="other">Instance of PersonData to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PersonData other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    Survived == other.Survived ||
                    Survived != null &&
                    Survived.Equals(other.Survived)
                ) && 
                (
                    PassengerClass == other.PassengerClass ||
                    PassengerClass != null &&
                    PassengerClass.Equals(other.PassengerClass)
                ) && 
                (
                    Name == other.Name ||
                    Name != null &&
                    Name.Equals(other.Name)
                ) && 
                (
                    Sex == other.Sex ||
                    Sex != null &&
                    Sex.Equals(other.Sex)
                ) && 
                (
                    Age == other.Age ||
                    Age != null &&
                    Age.Equals(other.Age)
                ) && 
                (
                    SiblingsOrSpousesAboard == other.SiblingsOrSpousesAboard ||
                    SiblingsOrSpousesAboard != null &&
                    SiblingsOrSpousesAboard.Equals(other.SiblingsOrSpousesAboard)
                ) && 
                (
                    ParentsOrChildrenAboard == other.ParentsOrChildrenAboard ||
                    ParentsOrChildrenAboard != null &&
                    ParentsOrChildrenAboard.Equals(other.ParentsOrChildrenAboard)
                ) && 
                (
                    Fare == other.Fare ||
                    Fare != null &&
                    Fare.Equals(other.Fare)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (Survived != null)
                    hashCode = hashCode * 59 + Survived.GetHashCode();
                    if (PassengerClass != null)
                    hashCode = hashCode * 59 + PassengerClass.GetHashCode();
                    if (Name != null)
                    hashCode = hashCode * 59 + Name.GetHashCode();
                    if (Sex != null)
                    hashCode = hashCode * 59 + Sex.GetHashCode();
                    if (Age != null)
                    hashCode = hashCode * 59 + Age.GetHashCode();
                    if (SiblingsOrSpousesAboard != null)
                    hashCode = hashCode * 59 + SiblingsOrSpousesAboard.GetHashCode();
                    if (ParentsOrChildrenAboard != null)
                    hashCode = hashCode * 59 + ParentsOrChildrenAboard.GetHashCode();
                    if (Fare != null)
                    hashCode = hashCode * 59 + Fare.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(PersonData left, PersonData right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(PersonData left, PersonData right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
